# RTUPointListParser

./: .gitignore  IMPLEMENTATION_SUMMARY.md  PointListProcessor.sln  PointNameExtraction_README.md  README.md  README.old.md  extract_point_names.py
Demo/: README.md
Demo/Input/: sample_pointlist.txt
ExamplePointlists/: ReadMe.txt
ExamplePointlists/Example1/: ReadMe.txt
ExamplePointlists/Example1/Expected Output/: Control_rtu837_DNP_pointlist_rev00.xlsx  ReadMe.txt
ExamplePointlists/Example1/Input/: ReadMe.txt
ExamplePointlists/Example1/TestOutput/: Control115_sh1_145934779_output.xlsx  Control115_sh2_145937196_output.txt  Control_rtu837_DNP_pointlist_rev00.xlsx  PointList.log.txt  ReadMe.txt
Input/: sample_csv.csv  sample_pointlist.txt
PointListProcessor/: Point.cs  PointListProcessor.csproj  Program.cs  README.md
RTUPointlistParse/: README.md  RTUPointlistParse.slnx
RTUPointlistParse/RTUPointlistParse/: MinimalParser.cs  OcrGeometryParser.cs  Program.cs  RTUPointlistParse.csproj
RTUPointlistParse/RTUPointlistParse/Models/: PointRecord.cs
RTUPointlistParse/RTUPointlistParse/Services/: OutputWriter.cs  PdfTextExtractor.cs  PointListParser.cs
